<!DOCTYPE html>
<html>
<head>

<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0D0C0C;
  border: none;
  border-radius: 0px;
  box-shadow: 0 0px #999;
  float: left;
}

.button:hover {background-color: #767676}

.button:active {
  background-color: #767676;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<body style="background-color:DarkRed;">

<button class="button;"href="Home.html">Home</button>
<button class="button;"href="About Us.html">About Us</button>
<button class="button">Awards</button>
<button class="button">History</button>
<button class="button">Sponsor</button>
  
  <p><a style="color:White;"href="Home.html">Home</a></p>
  <p><a style="color:White;"href="About Us.html">About Us</a></p>
  <p><a style="color:White;"href="Awards.html">Awards</a></p>
  <p><a style="color:White;"href="History.html">History</a></p>
  <p><a style="color:White;"href="Sponsor.html">Sponsor</a></p>

  <h1 style="color:White;text-align:center;">MTHS Vex Team</h1>
  <p style="color:White;text-align:center;">We Are The Best Team In The World.</p>
  <p style="color:White;text-align:center;">(To see the video go to "About Us")</p>

  <img src="https://github.com/male524/MTHS-VEX/blob/main/Dept%20Logo.png?raw=true"width="100" height="100/>
  
</body>
</html>
  
  
